<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(1, 1, 2, 0.6)),url(images/naran.jpg);
    background-size: cover;
    background-position: auto;
}
table {
     opacity: 0.7;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: white;
}
tr:nth-child(odd) {
  background-color: red;
}
h2{
    color: white;
    text-align: center;
    padding-top: 50px;
}
a{
  position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.3s;
}
a:hover{
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  transition-delay: 1s;
</style>
</head>
<body>
 <a href="index.html"> Back </a>
  <div class="container">
  <div class="h1s">
<h2>Naran Packages </h2>

<table>
  <tr>
    <th>Person</th>
    <th>Days</th>
    <th>Rate</th>
  </tr>
  <tr>
    <td>One Person</td>
    <td>10 Days</td>
    <td>20,000/-</td>
  </tr>
  <tr>
    <td>two Person</td>
    <td>10 Days</td>
    <td> 18,000/- Each</td>
  </tr>
  <tr>
    <td>Three Person</td>
    <td>10 Days</td>
    <td>17,000/- Each</td>
  </tr>
  <tr>
    <td>Four Person</td>
    <td>10 Days</td>
    <td>16,000/- Each</td>
  </tr>
  <tr>
  <tr>
    <td>Five Person</td>
    <td>10 Days</td>
    <td>15,000/- Each</td>
  </tr>
  <tr>
    <td>Person > 5</td>
    <td>10 Days</td>
    <td>13,000/- Each</td>
  </tr>
</table>

</body>
</html>
